#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 8rem;
  text-align: center;
}

.main {
  height: auto;
  background-color: #e2e1e1;
  padding: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
}

.container {
  width: 70%;
  padding: 40px 90px;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  background: white;
}

.light {
  display: flex;
  color: #999;
  text-align: left;
}

.cont {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.center {
  display: flex;
  align-content: center;
  justify-content: top;
}
